{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atani20/crud-app"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atani20/crud-app/issues"
  },
  "homepage": "https://github.com/atani20/crud-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
